{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "district-easter.gl.joinmc.link",
          "assigned_srv": "district-easter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a06e5aa4-234f-40ea-b8ea-50d39eea00ee",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7131,
          "port_start": 7130,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-07T00:24:22.980762Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8057a06e-3527-4ffc-bd73-c139a2909539",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9f4dd3ec-6dab-4e51-91b6-3ee21344d42c",
          "agent_name": "from-key-1f8e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mon-avon.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8eb2f8a-3b53-42ce-81ce-4dfdac2df149",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9863,
          "port_start": 9862,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-07T00:25:43.878500Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a4205e4-562d-41c9-9d96-86de36ee3b3e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "9f4dd3ec-6dab-4e51-91b6-3ee21344d42c",
          "agent_name": "from-key-1f8e",
          "local_ip": "127.0.0.1",
          "local_port": 9862
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
